cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Please see the README
homepage:       https://github.com/AimarIbarra/AoCopt#readme
bug-reports:    https://github.com/AimarIbarra/AoCopt/issues
author:         Aimar Ibarra
copyright:      2024 Aimar Ibarra
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AimarIbarra/AoCopt

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -funfolding-use-threshold=16 -optc-O3 -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -funfolding-use-threshold=16 -optc-O3 -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
  default-language: Haskell2010
